# soenneker.extensions.datetime.suite

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.DateTime.Suite.sln  Soenneker.Extensions.DateTime.Suite.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Extensions.DateTime.Suite.csproj
src/Soenneker.Extensions.DateTime.Suite/: Soenneker.Extensions.DateTime.Suite.csproj
test/: Soenneker.Extensions.DateTime.Suite.Tests.csproj
test/Soenneker.Extensions.DateTime.Suite.Tests/: DateTimeExtensionTests.cs  DefaultTests.cs  Soenneker.Extensions.DateTime.Suite.Tests.csproj
